package edu.msu.cse.audiblesound.example;

/**
 * Demonstration of how to create a custom voice.
 * 
 * Sounder - The sound generator class
 * CustomVoice - The custom voice generator
 */
public class MainFrame extends javax.swing.JFrame {
    Sounder sounder;
    
    /**
     * Creates new form MainFrame
     */
    public MainFrame() {
        initComponents();
        
        sounder = new Sounder();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        waveformGroup = new javax.swing.ButtonGroup();
        amplitudeSlider = new javax.swing.JSlider();
        amplitudeLabel = new javax.swing.JLabel();
        amplitudeValueLabel = new javax.swing.JLabel();
        freqSlider = new javax.swing.JSlider();
        freqLabel = new javax.swing.JLabel();
        freqValueLabel = new javax.swing.JLabel();
        waveformSine = new javax.swing.JRadioButton();
        waveformSquare = new javax.swing.JRadioButton();
        waveformSaw = new javax.swing.JRadioButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        amplitudeSlider.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                amplitudeSliderStateChanged(evt);
            }
        });

        amplitudeLabel.setText("Amplitude:");

        amplitudeValueLabel.setText("0.5");

        freqSlider.setMaximum(1000);
        freqSlider.setValue(1000);
        freqSlider.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                freqSliderStateChanged(evt);
            }
        });

        freqLabel.setText("Frequency:");

        waveformGroup.add(waveformSine);
        waveformSine.setSelected(true);
        waveformSine.setText("Sine");
        waveformSine.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                waveformSineActionPerformed(evt);
            }
        });

        waveformGroup.add(waveformSquare);
        waveformSquare.setText("Square");
        waveformSquare.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                waveformSquareActionPerformed(evt);
            }
        });

        waveformGroup.add(waveformSaw);
        waveformSaw.setText("Saw");
        waveformSaw.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                waveformSawActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(171, 171, 171)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(waveformSaw)
                    .addComponent(waveformSquare)
                    .addComponent(waveformSine))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addGap(31, 31, 31)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(amplitudeLabel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(amplitudeSlider, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(freqLabel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(freqSlider, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(amplitudeValueLabel, javax.swing.GroupLayout.DEFAULT_SIZE, 84, Short.MAX_VALUE)
                    .addComponent(freqValueLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(35, 35, 35)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(amplitudeSlider, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(amplitudeLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(amplitudeValueLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(freqSlider, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(freqLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(freqValueLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(44, 44, 44)
                .addComponent(waveformSine)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(waveformSquare)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(waveformSaw)
                .addContainerGap(38, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        sounder.shutdown();
    }//GEN-LAST:event_formWindowClosing

    private void amplitudeSliderStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_amplitudeSliderStateChanged
        int sliderValue = amplitudeSlider.getValue();
        
        float volume = sliderValue / 100.0f;
        sounder.getVoice().setAmplitude(volume);
        amplitudeValueLabel.setText(Float.toString(volume));
    }//GEN-LAST:event_amplitudeSliderStateChanged

    private void freqSliderStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_freqSliderStateChanged
        int sliderValue = freqSlider.getValue();
        
        float freq = (float)sliderValue;
        sounder.getVoice().setFrequency(freq);
        freqValueLabel.setText(Float.toString(freq));
    }//GEN-LAST:event_freqSliderStateChanged

    private void waveformSineActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_waveformSineActionPerformed
        sounder.getVoice().setWaveform(CustomVoice.Waveform.Sine);
    }//GEN-LAST:event_waveformSineActionPerformed

    private void waveformSquareActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_waveformSquareActionPerformed
        sounder.getVoice().setWaveform(CustomVoice.Waveform.Square);
    }//GEN-LAST:event_waveformSquareActionPerformed

    private void waveformSawActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_waveformSawActionPerformed
        sounder.getVoice().setWaveform(CustomVoice.Waveform.Saw);
    }//GEN-LAST:event_waveformSawActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(() -> {
            new MainFrame().setVisible(true);
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel amplitudeLabel;
    private javax.swing.JSlider amplitudeSlider;
    private javax.swing.JLabel amplitudeValueLabel;
    private javax.swing.JLabel freqLabel;
    private javax.swing.JSlider freqSlider;
    private javax.swing.JLabel freqValueLabel;
    private javax.swing.ButtonGroup waveformGroup;
    private javax.swing.JRadioButton waveformSaw;
    private javax.swing.JRadioButton waveformSine;
    private javax.swing.JRadioButton waveformSquare;
    // End of variables declaration//GEN-END:variables
}
